[DEFAULT]
DEFAULT_TITLE = Binary Search Algorithms
APP_FOLDER = app
PADDING_LEFT = 50
VIEW_ABOUT_ON_EXIT = True
DEBUG = True

[LANGUAGE]
DEFAULT_LANGUAGE = en
MULTI_LANGUAGE = True
SUPPORTED_LANGUAGES = {'en': 'English', 'es': 'Español'}

[OPTIONS]
# RamdomData() -> modes to build data: sample, randint, numpy (req. pip install): (str)
RANDOMDATA_MODE = sample
# RamdomData() -> amounth random numbers in list: (int)
RANDOMDATA_AMOUNTH = 100
# RamdomData() -> max numbers to make the random list: (int)
RANDOMDATA_MAX = 999

