[DEFAULT]
DEFAULT_TITLE = CodeBreaker
APP_FOLDER = app
PADDING_LEFT = 50
VIEW_ABOUT_ON_EXIT = True
DEBUG = True

[LANGUAGE]
DEFAULT_LANGUAGE = en
MULTI_LANGUAGE = True
SUPPORTED_LANGUAGES = {'en': 'English', 'es': 'Español'}

[OPTIONS]
# Secret Number (Req. Dynamic: False): (str)
SECRET_NUMBER = 1058
# Enable Dynamic secret number
USE_RAMDOM_NUMBER = True
# Show X or number
USE_X_NOT_NUMBER = True
# Amount of total tries Easy mode (int)
TOTAL_TRIES_EASY = 12
# Amount of total tries Normal mode (int)
TOTAL_TRIES_NORMAL = 10
# Amount of total tries Hard mode (int)
TOTAL_TRIES_HARD = 12

