[DEFAULT]
DEFAULT_TITLE = Recital
APP_FOLDER = app
PADDING_LEFT = 50
VIEW_ABOUT_ON_EXIT = True
DEBUG = True

[LANGUAGE]
DEFAULT_LANGUAGE = en
MULTI_LANGUAGE = True
SUPPORTED_LANGUAGES = {'en': 'English', 'es': 'Español'}

[OPTIONS]
# Amount of capacity on stage
STAGE_CAPACITY = 10
