[DEFAULT]
DEFAULT_TITLE = Dojo Datas Structures
APP_FOLDER = app
PADDING_LEFT = 50
VIEW_ABOUT_ON_EXIT = True
DEBUG = True

[LANGUAGE]
DEFAULT_LANGUAGE = en
MULTI_LANGUAGE = True
SUPPORTED_LANGUAGES = {'en': 'English', 'es': 'Español'}

[OPTIONS]
# Data File store in static/csv
DATA_FILE = data.csv
