[DEFAULT]
# App title
DEFAULT_TITLE = Example App
# App folder
APP_FOLDER = app
# Padding left for title in intro banner
PADDING_LEFT = 50
# Enable About info on exit
VIEW_ABOUT_ON_EXIT = True
# Enable DEBUG
DEBUG = False

[LANGUAGE]
# Supported languages: en (english), es (spanish)
DEFAULT_LANGUAGE = en
MULTI_LANGUAGE = True
SUPPORTED_LANGUAGES = {'en': 'English', 'es': 'Español'}

[OPTIONS]
# Here you can add some custom constants like CONSTANT = value
EXAMPLE_CONSTANT = This is an example value from config file
EXAMPLE_INT = 8
EXAMPLE_FLOAT = 1.57
EXAMPLE_BOOLEAN = True
EXAMPLE_LIST = ['1', '2']
EXAMPLE_DICT = {'value_one': '1', 'value_two': '2'}