                                                                       ...                               
                                                                :~^.    .:.                              
                                                               ^:: ....^:: ~                             
                                                               :^:.    ^   ::                            
                                                               .^   :: ....7!                            
                                                                ~?. ^:    .?:                            
                                                                .J~.:     :5:!:..                        
                                                             .:..^7~:    : .^ !.:^^:.                    
                                                         .::::  :.^::~     ~^.^.   .:^~^.        :... .  
                                                       :^.   ^ .  .:^?.   :^.  ^. ...  ^!^...:!~7!^^.  . 
                                                    .^^.    :  ^.:.  :! :!^.:. ^.::~.   ^ .!!!!~!^^^~7.^.
                                                 :^^~.   . :::.^.^.   .!: ..  : .  ~   .:^:.::~~!7J?~!^  
                                                .!  ..:~...:.^?.       .  . .:     :^~!~^!^..:!7^.:.     
                                                ?:  :?..!..   ~.^~:. .:.       :^!~7^:~.:~!.             
                                                5    !~:     :^:...:~~^:.  .^!!~~.^:.:.^! .~             
                                                J   .J ....:^.       ^..~~~~^^^~~:^^^.. . : .            
                                                ::  :Y   ....     .:^~!~^:.^^^:.   ::^!..   J            
                                                 ^   !:.......^^~:^^^^^^:^::     ..   7?:.:~.            
                                                :~:   ..:^:..YPYY:.^~~:.:. .~.  ..^.   ..                
                                               .~ ~7    ^~^~~^J?7...... :!~^7   . :                      
                                                7  !^.. .:~.:     .:^^: ~~:^^                            
                                                ~:  ::^^^~.      .:::..:7.:.                             
                                                 !  .  .^..     ....::^:                                 
                                                  ~   ....     ^!^^.                                     
                                                   ~         .J7~~.                                      
                                                    ^:      ^7:^:                                        
                                                      .::^^^.                                            